<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="images/logo.jpeg" type="image/png"> <!-- Favicon do site -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MedTech</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="images/logoatu.jpeg" type="image/x-icon">

    </head>
    
<body>
    <header>
        <div>
            <div class="container">
                <h4>Seja bem-vindo</h4>
                <h1>MEDSECURE</h1>
                <h3>A acessibilidade é o caminho para inclusão</h3>
                <button type="button">Registrar-se</button>
            </div>
        </div>
    </header>

    <main>
        <section class="container-flex">
            <div id='margin-div' class="container">
                <h2>Informações pessoais:</h2>
                <form>
                    <input type="text" placeholder="Nome Completo">
                    <input type="text" placeholder="Dia de Nascimento">
                    <input type="text" id='cpf' placeholder="CPF">
                    <input type="text" id='cep' placeholder="CEP">
                    <input type="text" placeholder="Estado">
                    <input type="text" placeholder="Cidade:">
                    <input type="text" placeholder="Bairro">
                    <input type="text" placeholder="Rua">
                    <input type="text" placeholder="Número">
                    <input type="text" placeholder="Completo">
                    <input type="text" placeholder="Número emergencial">
                    <button type="submit" id="btn-continuar">Continuar</button>
                </form>
            </div>
        </section>
    
        <section class="container-flex" id="categoria-section">
            <div class="container">
                <h2>Sua categoria:</h2>
                <ul>
                    <label id='age'><input type="checkbox">Jovem (- 18 anos)</label>
                    <label id='age'><input type="checkbox">Adulto (+ 18 / - 65 anos)</label>
                    <label id='age'><input type="checkbox">Idoso (+ 65 anos)</label>
                    
                    <label id="idoso"><input type="checkbox">Independente</label>
                    <label id="idoso"><input type="checkbox">Com acompanhante</label>
        
                    <li>Possui algumas destas deficiências?</li>
                    <label id="deficiencias"><input type="checkbox">Deficiente visual</label>
                    <label id="deficiencias"><input type="checkbox">Deficiente auditivo</label>
                    <label id="deficiencias"><input type="checkbox">Deficiente intelectual</label>
                    <label id="deficiencias"><input type="checkbox">Deficiente físico</label>
                    <label id="deficiencias"><input type="checkbox">Deficiente de fala / linguagem / comunicação</label>
                    <button type="submit" id="btn-continuar">Continuar</button>

                </ul>
    
                <h2 id="margin-h3">Problemas de saúde:</h2>
                <div>
                    <label id="display-inline"><input type="checkbox">Pressão alta</label>
                    <label id="display-inline"><input type="checkbox">Declínio de mobilidade</label>
                    <label id="display-inline"><input type="checkbox">Problema cardíaco</label>
                    <label id="display-inline"><input type="checkbox">Pressão baixa</label>
                    <label id="display-inline"><input type="checkbox">TDAH</label>
                    <label id="display-inline"><input type="checkbox">Diabete tipo 1</label>
                    <label id="display-inline"><input type="checkbox">Diabete tipo 2</label>
                    <label id="display-inline"><input type="checkbox">Problema respiratório</label>
                    <label id="display-inline"><input type="checkbox">Já fez transplante de órgão</label>
                    <label id="display-inline"><input type="checkbox">Já fez cirurgia</label>
                    <button type="submit">Continuar</button>
                </div>
            </div>
        </section>
    </main>

    <section id="container-center">
        <h2>Funcionalidades da pulseira:</h2>
        <div class="container">
            <label class="container-block"><input type="checkbox">Lembrete de medicamento</label>
            <label class="container-block"><input type="checkbox">Monitoramento de batimento cardíaco</label>
            <label class="container-block"><input type="checkbox">Monitoramento da pressão</label>
            <label class="container-block"><input type="checkbox">Sensor de queda</label>
            <label class="container-block"><input type="checkbox">Monitoramento de sono</label>
            <label class="container-block"><input type="checkbox">Metas de passos diários</label>
        </div>
        <button id='button-final' type="submit">Enviar

        </button>
        </footer>
        <style>
            .social-media-icons {
                margin-top: 20px; /* ou a quantidade de pixels que você desejar */
            }
        </style>
        <div class="social-media-icons">
            <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
                <div class="copyright">
                    © 2023 MedSecure. Todos os direitos reservados.
                </div>

        </footer>
    </section>
 
</body>

</html>