* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
   background: url(images/fundo.jpeg);
   background-size: cover;
   background-position: center;
   position: relative; /* posiciona o conteúdo sobre a imagem */
   color: white;
   text-align: center;
   height: 10%;
}

header div .container {
    backdrop-filter: brightness(0.5);
    margin: 0;
    padding: 20px;
}


h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 100px;
    margin: 30px 0;
}

h2 {
    margin: 20px 0;
}

h4 {
    font-size: 20px;
}

h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.container {
    margin: 0 auto;
}

form input {
    padding: 10px;
    margin-top: 10px;
    display: block;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    border-color: #3498db;
    border-style: none;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: 15px;
}

button:hover {
    background-color: #2980b9;
}

section {
    padding: 20px;
    background-color: #ecf0f1;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100px;
    float: right;
}

label input {
    margin-right: 10px;
}

#age {
    display: inline;
    margin-right: 30px;
}

#idoso {
    display: none;
}

li {
    margin: 10px 0;
    font-weight: bold;
}

#deficiencias {
    display: block;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ecf0f1;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#margin-h3 {
    margin-top: 65px;
}

#display-inline {
    display: block;
}

#margin-div {
    margin: 0 200px 0 auto;
}

#container-center {
    text-align: center;
}

#container-center label {
    display: block;
}

#container-center label input {
    vertical-align: middle;
}

#button-final {
    display: block; 
    margin: 20px auto 0;
}

.container-block {
    display: block;
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}
footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

.social-media-icons a {
    margin: 0 10px;
    color: #333; /* Ou qualquer outra cor que você prefira */
    font-size: 24px;
    text-decoration: none;
}

.social-media-icons a:hover {
    color: #0077b6; /* Ou qualquer outra cor de destaque que você prefira */
}
footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 20px;
}

.logo img {
    max-width: 100px;
}

.footer-nav a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.footer-nav a:hover {
    color: #0077b6;
}

.social-media-icons a {
    margin: 0 10px;
    color: #333;
    font-size: 24px;
    text-decoration: none;
}

.social-media-icons a:hover {
    color: #0077b6;
}

.copyright {
    margin-top: 20px;
    color: #888;
    font-size: 14px;
}
